# TestNGDemo

./: README.md
AllTest/: Test1.html  ThanhLam1.html  ThanhLam2.html  VaccinTest.html  pom.xml  testng.xml
AllTest/allure-results/: 2da1d7bc-3d7a-4809-ba24-b4a983980753-container.json  566387d8-9785-423a-82e6-00e49c704821-container.json  8d8d8605-4495-402e-9602-0b566f0789fe-container.json  d9408ed3-fe7f-4caf-8e7c-73074a29dfa0-result.json
AllTest/src/main/java/: Main.java  Person.java
AllTest/src/test/java/: PesonTest.java
AllTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AllTest/test-output/Default Suite/: AllTest.html  AllTest.xml
AllTest/test-output/junitreports/: TEST-PesonTest.xml
AllTest/test-output/old/: index.html
AllTest/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
